:root{
    --clr-dark: #070a13;
    --clr-light: oklch(0.968 0.007 247.896);
    --clr-slate400: oklch(0.704 0.04 256.788);
    --clr-slate600: oklch(0.446 0.043 257.281);
    --clr-slate800: oklch(0.279 0.041 260.031);
    --clr-rose: oklch(0.586 0.253 17.585);
    --clr-indigo: oklch(0.541 0.281 293.009);
    --clr-green: oklch(0.627 0.194 149.214);
    --clr-white: rgb(255, 255, 255);



    --size-xxs: 0.5rem;
    --size-xxs: 0.5rem;
    --size-xs: 0.75rem;
    --size-sm: 0.875rem;
    --size-base: 1rem;
    --size-lg: 1.125rem;
    --size-xl: 1.25rem;
    --size-2xl: 1.5rem;
    --size-3xl: 1.875rem;
    --size-4xl: 2.25rem;
    --size-5xl: 3rem;
    --size-6xl: 3.75rem;
    --size-7xl: 4.5rem;
    --size-8xl: 6rem;
    --size-9xl: 8rem;
    --size-10xl: 10rem;


}

.dark{
  
    --clr-dark: oklch(0.968 0.007 247.896);
    --clr-light: #070a13;
    --clr-white: oklch(0.446 0.043 257.281);
    --clr-slate400: oklch(0.279 0.041 260.031);
    --clr-slate600: oklch(0.446 0.043 257.281);
    --clr-slate800: oklch(0.279 0.041 260.031);

}



*{
    margin: 0;
    font-family: sans-serif;
    line-height: calc(1em + 0.5rem);
}

html{
  scroll-behavior: smooth;
}

body{
    font-family: 'General Sans', sans-serif;
    background-color: var(--clr-light);
    color: var(--clr-light);
 
    
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    user-select: none;
}



.container{
    width: 70rem;
    margin: auto;
}


.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-dark);
}

.heading-name{
    font-size: var(--size-4xl);
    text-decoration: none;
    font-weight: 800;
    padding: 0.5rem;
    color: rgb(255, 225, 0);
    margin-left: 1rem;
}
.header-feature{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 1rem;
    font-weight: 600;
}


.parking-spot{
    
}

.parking-spot ,.restaurant ,.hotels{
    color: var(--clr-light);
    text-decoration: none;

}

.parking-spot:hover{
    color: rgb(255, 225, 0);
  
}
.parking-spot:active{
    color: rgb(253, 237, 111);
}
.restaurant:hover{
    color:var(--clr-green);
}
.hotels:hover{
    color: var(--clr-rose);
}



.bright-dark{
    cursor: pointer;
}

.main-content{
    display: flex;
    flex-direction: row;
    color: black;
    /* gap: 10px; */
    height: 90vh;

}


.map-container{
    /* flex: 1; */
    min-width: 65%;
    width: 100%;
    /* height: 300px; */
}


.controls-container::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    width: 0;
    height: 0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:yellow
    
  } 





  /* .controls-container .restaurant-container::-webkit-scrollbar-thumb {
        background: rgb(255, 145, 0);
        
      } */
  

#map {
    
    height: 90vh; 
    width: 100%;
   
}
.controls-container {
    display:none;
    flex-direction: column;  
    background: var(--clr-light);
    width: 35%;
    height: 90vh;
    overflow-y: auto;
    overflow-x: hidden; 
    
}

.leaflet-routing-container {
    display: none !important;
  }
  


.parking-spot-container, .restaurant-container, .hotels-container{
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: stretch; 
    align-items: center;
 
}

.parking-spot-heading , .restaurant-heading , .hotels-heading{
    width:92%;
    display: flex;
    padding: 0.75rem;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}


.parking-spot-list, .restaurant-list, .hotels-list{
    display: flex;
    flex-direction: column;
    margin: 1rem 0.5rem;
    gap: 1rem;
}

.parking-spot-list div, .restaurant-list .restaurantdiv, .hotels-list div {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    border : 1px solid black ;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--clr-white);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;   
}

.parking-spot-list div:hover, 
.restaurant-list .restaurantdiv:hover, 
.hotels-list div:hover {
    box-shadow: 0px 5px 10px 0.2px var(--clr-slate400);
    transform: scale(1.03);
}


.parking-spot-list a , .restaurant-list a, .hotels-list a{
    font-size: var(--size-2xl);
    font-weight: 600;
    color: var(--clr-dark);
    text-decoration: none;
    display: flex;
}

.parking-spot-list p, .restaurant-list div p, .hotels-list div p{
    font-size: var(--size-sm);
    font-weight: 400;
    display: flex;
    text-align: start;
    line-height: 20px;
}

/* parking spot */

.parking-spot-heading {
    background: yellow;
}


/* restaurant */

.restaurant-heading{
    background:  rgb(0, 190, 10);
}

    /* font-size: var(--size-sm);
    font-weight: 400;
    display: flex;
    text-align: start;
    line-height: 20px;
    border-bottom: 1px solid black;
}  */








/* hotel */

.hotels-heading{
    
    background: rgb(255, 145, 0);
   
}






/* map edit */

.leaflet-popup-content-wrapper {
    display: flex;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    /* width: 300px; */
   /*  height: 250px; */
    
    
}

.leaflet-popup-content-wrapper .leaflet-popup-content{
    padding: 0;
    margin: 0;
    background-color: var(--clr-light);
   
}
.leaflet-popup-content-wrapper .popup-container{

}

.leaflet-popup-content-wrapper h2{
    font-size: var(--size-xl);
    font-weight: 600;
    background-color: yellow;
    padding: 0.5rem ;
}
.leaflet-popup-content-wrapper img{
    width: 100%;
    height: 150px;
   object-fit: cover;
    
}
.leaflet-popup-content-wrapper p {
    font-weight: 500;
    padding: 0 1rem;
    margin-bottom: 14px;
}
.phone-no{
    
    padding: 0.5rem 1rem;
    padding-top: 0;
}
.phone-no a{
    display: flex;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--clr-dark);
}
.leaflet-popup-tip{
    background-color: var(--clr-light);
}

.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.contact-button{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.6rem;  
}
.contact-button button{
    font-family: monospace;
    border: none;
    color:white;
    font-weight: 600;
    /* background-color: var(--clr-slate400); */
    border-radius:4px;
    padding: 3px 8px;
    cursor: pointer;
    transition: transform 0.2s ease-in;
}
.contact-button button:hover{
    transform: scale(1.07);
    box-shadow: 0px 5px 10px  var(--clr-slate600);
}
.popup-book{
    background-color: var(--clr-indigo);
}
.popup-route{
    background: green;
}








.restaurant-popUp h2{
    background-color: rgb(0, 190, 10);
}
.restaurant-popUp a p{
    text-decoration: none;
    margin-bottom: 0;
    padding-bottom: 10px;

}





.hotel-popUp h2{
    background-color:rgb(255, 145, 0);
}
.hotel-popUp a p{
    text-decoration: none;
    margin-bottom: 0;
    padding-bottom: 10px;

}
.hotel-popUp a{
    text-decoration: none;
}
 


/* booking section button */


.parking-booking-section{
    background-color:var(--clr-white);
    display: none;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    border: 1px solid black;
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
}

.parking-booking-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content:center;
    align-items:self-start;
    font-family: arial;
    font-weight: 600;
   
    border-radius: 8px;
   
}
.personal-detail-section{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.personal-detail-section input{
    border: none;
    background-color: oklch(0.968 0.007 247.896);
    padding: 5px;
    font-size: 1rem;
}
.vehicle-info{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.vehicle-info select{
    font-family: arial;
    font-weight: 600;
    
}
.duration-section{
    display: flex;
    font-size: small;
}
.pay-button{
    font-family: monospace;
    font-weight: 600;
    background: rgb(59, 246, 8);
    border: none;
    padding: 5px 15px;
}






/* resturaunt order section  */
.restaurant-list .menu-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 250px;
    color: var(--clr-dark);
}



.menu-title{
    width: 100%;
    color: var(--clr-slate600);
    transform: none;
    
}
.menu-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border : 1px solid var(--clr-dark) ;
    border-radius: 10px;
    padding: 1rem 0;
    /* height: 300px; */
    overflow: auto;
    
}
.menu-container::-webkit-scrollbar{
    display: none;
}

.menu-container .menuNameContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 4rem; */
    align-items: center;
    border : 1px solid var(--clr-dark) ;
    border-radius: 10px;
    padding: 10px;
    background-color:var(--clr-white);
    cursor: pointer;
    transition: transform 0.3s ease-in-out; 
    width: 85%;
}
.menu-and-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-end;
}
.menu-img{
    width: 90px;
    height: 60px;
     border-radius: 6px;
    object-fit:fill;
   
   
}

.orderAddBtn{
    font-family: monospace;
    font-weight: 600;
    border: none;
    color: var(--clr-white);
    background-color: green;
    border-radius: 5px;
}
.orderAddBtn:hover{
    background-color: rgb(0, 161, 0);
}



/* .menu-container .menuNameContainer:hover{
    box-shadow: 0px 5px 10px 0.2px var(--clr-slate400);
    transform: scale(1.01);
} */



.final-pay-container{
    font-family: monospace;
    font-weight: 600;
    display: none;
    flex-direction: column;
    width: 95%;
    height: 100%;
    padding: 1rem 0.5rem ;
    gap: 1rem;
    background: rgb(166, 0, 255);
}
.menu-quantity{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
} 
.quantity-button{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    background: white;
    height: 20px;
}
.quantity-button button{
    border: none;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.quantity-button button:hover{
    background-color: var(--clr-white);
}
.quantity-button button:active{
    background-color: rgb(153, 152, 152);
}

.quantity-display{
    margin: 0;
}
.total-amount{
    display: flex;
    justify-content: space-between;
}

.menu-pay{
    border: none;
    font-weight: 600;
    padding: 7px 0;
    background-color: rgb(59, 246, 8);
}










/* hotel booking section */
.hotel-booking-section{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    border: 1px solid var(--clr-dark);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
}

.hotel-booking-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content:center;
    align-items:self-start;
    font-family: arial;
    font-weight: 600;
   
}
.personal-detail-section{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.personal-detail-section input{
    border: none;
    background-color: oklch(0.968 0.007 247.896);
    padding: 5px;
    font-size: 1rem;
}

.pay-button{
    font-family: monospace;
    font-weight: 600;
    background: rgb(59, 246, 8);
    border: none;
    padding: 5px 10px;
}

.hotelBookSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}